# 2022-springboot-web

./: pom.xml
start/: pom.xml
start/src/main/resources/: application.properties
study-api/: pom.xml
study-api/src/main/java/com/example/study/api/: UserService.java
study-api/src/main/java/com/example/study/api/model/: UserModel.java
study-dao/: pom.xml
study-dao/src/main/java/com/example/study/dao/dataobject/: UserDO.java
study-dao/src/main/java/com/example/study/dao/mapper/: UserMapper.java
study-dao/src/main/java/com/example/study/dao/plugin/: AutoFillTentantIdPlugin.java  InsertPlugin.java  QueryPlugin.java
study-dao/src/main/resources/mappers/: UserMapper.xml
study-manager/: pom.xml
study-service/: pom.xml
study-service/src/main/java/com/example/study/service/: UserServiceImpl.java
study-service/src/main/java/com/example/study/service/config/: DaoConfig.java
study-web/: pom.xml
study-web/src/main/java/com/example/study/web/: UserController.java
